AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Metadata:
  AWS::ServerlessRepo::Application:
    Name: lambda-versions-deleter
    Description: A serverless app that deletes old lambda function versions on a schedule.
    Author: Shweta Katdare
    # SPDX License Id, e.g., MIT, MIT-0, Apache-2.0. See https://spdx.org/licenses for more details
    SpdxLicenseId: TODO
    # paths are relative to .aws-sam/build directory
    LicenseUrl: ../../LICENSE
    ReadmeUrl: ../../README.md
    Labels: [serverless]
    HomePageUrl: https://github.com/shwetaskatdare/lambda-versions-deleter
    # Update the semantic version and run sam publish to publish a new version of your app
    SemanticVersion: 0.0.1
    # best practice is to use git tags for each release and link to the version tag as your source code URL
    SourceCodeUrl: https://github.com/shwetaskatdare/lambda-versions-deleter/tree/0.0.1

Parameters:
  LogLevel:
    Type: String
    Description: Log level for Lambda function logging, e.g., ERROR, INFO, DEBUG, etc
    Default: INFO

Resources:
  LambdaVersionsDeleter:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: lambdaversionsdeleter.handler
      Runtime: python3.7
      Tracing: Active
      Timeout: 60
      Environment:
        Variables:
          LOG_LEVEL: !Ref LogLevel
      Events:
        LambdaVersionsDeleterSchedule:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute) # TODO: Parameterize this

Outputs:
  LambdaVersionsDeleter:
    Description: "Lambda Function Name"
    Value: !Ref LambdaVersionsDeleter
  LambdaVersionsDeleterArn:
    Description: "Lambda Function ARN"
    Value: !GetAtt LambdaVersionsDeleter.Arn